.bg{
	background-color: #232325;
}

.textGradient{
	background: -webkit-linear-gradient(180deg,#bfa300,#fff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}
.projTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  letter-spacing: 3px;
  margin-top: 100px;
}

.h3Title {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  letter-spacing: 3px;
  margin-top: 50px;
  color:#bebebe;
}



.container {
  display: flex;
  flex-wrap: wrap;
}

.left-column {
  flex: 49%;
  margin-left: 0.5%;
}

.right-column {
  flex: 49%;
  margin-left: 0.5%;
  margin-right:0.5%;
}

.section {
  padding: 5px;
  border: 1.5px solid #ffd700;
  border-radius: 30px;
  
}

.sectionR {
  padding: 5px;
  border: 1.5px solid #ffd700;
  border-radius: 30px;
  height: 99%;
}

.inputboxA{
    position: relative;
    margin: 30px;
    margin-left:15%;
    width: 70%;
    border-bottom: 2px solid #959595;
}
.inputboxA label{
    position: absolute;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;
    opacity: 0.7;
}

.inputboxA input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: white;
}
.inputboxA ion-icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    top: 20px;
}

/*Gestione bottoni "Aggiorna" */

.buttonA {
  font-size: 14px;
  color:#bebebe;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-property: color;
  margin-left: 15%;
  width: 70%;
}

.buttonA:focus,
.buttonA:hover {
  color: white;
}

.buttonA:focus:after,
.buttonA:hover:after {
  width: 100%;
  left: 0%;
}

.buttonA:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #ffd700;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 1.5s;
  transition-property: width, left;
}

/* Gestione Bottone nella Carta Di Credito e Bottone Disconnetti */

.box {
  width: 140px;
  height: auto;
  transition: .5s linear;
  position: relative;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  background: transparent;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
}

.box:hover:before {
  border-color: #bebebe;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box:hover:after {
  border-color: #bebebe;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

.b {
  color: white;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
  margin-left: 50%;
  font-size: 15px; 
}

.box2 {
  width: 140px;
  height: auto;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 9px;
  text-align: center;
  margin-left: 75%;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box2:before {
  position: absolute;
  content: '';
  right: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box2:after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box2:hover {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
}

.box2:hover:before {
  border-color: #bebebe;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box2:hover:after {
  border-color: #bebebe;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

.b2 {
  color: white;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
  margin-bottom: 3%;
}

/* Gestione Carta Di Credito */
.card{
  background:#16181a;  border-radius:14px; max-width: 80%; display:block; margin-left:10%;
  padding:60px; padding-left:20px; padding-right:20px;box-shadow: 2px 10px 40px black; z-index:99;
  height:400px; margin-bottom:50px;
}

.logo-card{max-width:50px; margin-bottom:15px; margin-top: -19px;}

.label{display:flex; font-size:14px; color:white; opacity:.7;}

.input{font-family: 'Work Sans', sans-serif;background:transparent; border:none; border-bottom:1px solid transparent; color:#dbdce0; transition: border-bottom .4s;}
.input:focus{border-bottom:1px solid #ffd700; outline:none;}

.cardnumber{display:block; font-size:28px; margin-bottom:8px; width:90%; margin-left:5%; }

.name{display:block; font-size:28px; width:90%;margin-left:5%; float:left; margin-bottom:15px;}

.toleft{float:left;}
.ccv{width:35px; margin-top:-5px; font-size:18px;}

/* Gestione Riepilogo Ordini */

.cardOrder {
    display: grid;
    row-gap: 1rem;
    column-gap: 0rem;
    margin-left: 5%;
    width: 90%;
    grid-template-columns: 50% auto;
    border: 1.5px solid #bebebe;
    border-radius: 10px;
}

.cardOrder > img {
    width: 85%; 
}

.text {
	margin-top:5%;
	color: #bebebe;
}
.h4Title {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  color:#bebebe;
  margin-top:7.5%;
}

/* MEDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/
	@media (max-width: 1200px) {
     .left-column,
 	 .right-column {
     flex: 100%; 
     margin-left: 0; 
  	}
  }
