

.bg-body{
    background: #232325 ;
    
    
}

.textGradient{
	background: -webkit-linear-gradient(180deg,#bfa300,#fff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	
}
.projTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  border-bottom: 3px solid #ffd700;
  letter-spacing: 3px;
  margin-top: 100px;
}

.scroll{
	overflow:auto;
}

/* Barra di ricerca */
.search-container {
  
  margin-left:25%;
  padding-bottom:5%;
  width:50%;
  height: 30px;
  display: flex;
  align-items:center;
  justify-content:center;
  margin-top: 50px;
  background: cover;
  
}

.search-bar{
	width:100%;
  	background: rgba(0,0,0,.2);
  	display: flex;
 	align-items:center;
 	border-radius: 50px;
 	padding: 10px 20px;
 	
  	
}

.search-bar input{
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 14px 10px;
	color: white;
	font-size:18px;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: none;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.filtri {
  display: flex;
  flex-wrap: wrap;
}

.left-column {
  flex: 45%;
  margin-left: 5%;
}

.right-column {
  flex: 45%;
  margin-left: 5%;
}
.inputbox2{
	background: transparent;
	flex: 1;
	border: 0;
	padding: 7px;
	color: white;
	font-size:18px;
	
}

.size{
	width:30%;
	font-size: 20px;
}

.radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid #ffd700;
  color: #ffd700;
}

.radio-button__input:checked + .radio-button__label {
  color: #ffd700;
}

.radio-button__label:hover .radio-button__custom {
  transform: translateY(-50%) scale(1.2);
  border-color: #ffd700;
  box-shadow: 0 0 10px #4c8bf580;
}



/*  Modal (background) */

.modal2 {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
	transition: all 0.5s ease 0.06s;
	
	color: #fff;
}


/* Modal Content/Box */

.modal-content2 {
	background-color: #1d1d1f;
	margin: 15% auto;
	padding: 1.2rem;
	max-width: 30%;
	visibility: hidden;
	box-shadow: 2px 2px 10px 0px rgba(99, 106, 119, 0.6);
	border-radius: 5px;
}

.modal-content2 {
	display: flex;
	flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    background-blend-mode: lighten;
	
}

.modal-header2 {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	font-size: 2em;
	font-weight: bold;
	
}


.modal-form2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slideDown {
	animation-name: slideDown;
	-webkit-animation-name: slideDown;
	animation-duration: 0.6s;
	-webkit-animation-duration: 0.6s;
	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
	visibility: visible !important;
}
@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(4%);
	}
	65%{
		transform: translateY(-2%);
	}
	80%{
		transform: translateY(2%);
	}
	95%{
		transform: translateY(-1%);
	}
	100% {
		transform: translateY(0%);
	}
}

/* The Close Button */

.close {
	color: #dedede;
	/float: right;/
	font-size: 2rem;
	font-weight: bold;
	display: flex;
	align-items: center;
}

.close:before {
	content: "Close";
	font-size: 1rem;
	display: none;
	text-decoration: none;
	align-self: center;
	margin-top: 0.2rem;
	font-weight: 400;
}

.close:hover:before {
	display: initial;
	color: #ffd700;
}

.close:hover,
.close:focus {
	color: #ffd700;
	text-decoration: none;
	cursor: pointer;
}

.close:active,
.close:before:active {
	transition: all 60ms ease;
	transform: scale(0.97);
}




/* Griglia del Catalogo */
.grid-container{
	
	height:100%;
	justify-items: center;
	align-items: center;
	margin-left:7.5%;
  	width:85%;
  	margin-bottom: 5%;
	
	
}



.grid{
  
  
  display: grid;
  grid-gap:1rem;
  row-gap:3rem;
  grid-template-columns: repeat(3,1fr);

  justify-items: center;
  align-items: center;
	
}
.container {
  width: 500px;
  height: 500px;
  perspective: 800px;
  padding: 20px;
  display:flex;
  
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 5px rgba(190, 190, 190, 0.4);
  position: absolute;
  backface-visibility: hidden;
}
.front img{
	width:100%;
	height:100%;
	border-radius: 2rem;
}


.back {
  
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: white;
  
  font-family: 'Droid Serif', serif;
  font-weight: normal;
  font-style: italic;
  
}

/* Fade in dei prodotti */
.fade-in{opacity: 0;transform: translateY(10vh); transition: all 1s cubic-bezier(.215, .61, .355, 1);}
.fade-in.in-page{opacity: 1;transform: translateY(0vh);}


/* Gestione Bottoni */
.box {
  width: 140px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
}

.box:hover:before {
  border-color: #bebebe;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box:hover:after {
  border-color: #bebebe;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

.b {
  color: white;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
  align: center;
  margin-top: 70px;
}

/* MEDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

@media(max-width: 1550px){
	
.grid{
  grid-template-columns: repeat(2,1fr);	
}
}

@media(max-width: 1100px){
	
.grid{
  grid-template-columns: repeat(1,1fr);	
}
}
